{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.cholesport.co.il"
        }
      ],
      "destination": "https://cholesport.co.il/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.cholesport.co.il"
        }
      ],
      "destination": "/admin/registrations",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "has": [
        {
          "type": "host",
          "value": "cholesport.co.il"
        }
      ],
      "destination": "https://admin.cholesport.co.il/admin/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!robots\\.txt$|sitemap\\.xml$|favicon\\.png$|og-image\\.png$).*)",
      "destination": "/server/server.js"
    }
  ]
}
